1. Add class_id to table rozklad:


ALTER TABLE rozklad ADD COLUMN class_id INT NOT NULL AFTER teacher_id;
UPDATE rozklad SET class_id=1 WHERE id=1;
UPDATE rozklad SET class_id=2 WHERE id=2;
UPDATE rozklad SET class_id=3 WHERE id=3;
UPDATE rozklad SET class_id=4 WHERE id=4;

2.  Rework this query to work with class_in in rozklad (not at room_class):


mysql> SELECT t.first_name, t.last_name, l.name, rooms.number, cl.name, r.time FROM rozklad r INNER JOIN lessons l ON l.id=r.lesson_id INNER JOIN teachers t ON t.id=r.teacher_id RIGHT JOIN rooms ON rooms.id=r.room_id LEFT JOIN classes cl ON cl.id=r.class_id;
+------------+---------------+------------+--------+------+----------+
| first_name | last_name     | name       | number | name | time     |
+------------+---------------+------------+--------+------+----------+
| Inna       | Kolesnichenko | chemistry  |      1 | 3-b  | 12:00:00 |
| NULL       | NULL          | NULL       |      2 | NULL | NULL     |
| Natalya    | Hrabova       | history    |      3 | 2-a  | 09:00:00 |
| Anna       | Shevchenko    | math       |      4 | 1-a  | 14:00:00 |
| Olena      | Yakymova      | literature |      5 | 4-a  | 15:00:00 |
| NULL       | NULL          | NULL       |      6 | NULL | NULL     |
| NULL       | NULL          | NULL       |      7 | NULL | NULL     |
| NULL       | NULL          | NULL       |      8 | NULL | NULL     |
| NULL       | NULL          | NULL       |      9 | NULL | NULL     |
+------------+---------------+------------+--------+------+----------+
9 rows in set (0,00 sec)

mysql> SELECT t.first_name, t.last_name, l.name, rooms.number, cl.name, r.time FROM rozklad r INNER JOIN lessons l ON l.id=r.lesson_id INNER JOIN teachers t ON t.id=r.teacher_id RIGHT JOIN rooms ON rooms.id=r.room_id LEFT JOIN classes cl ON cl.id=r.class_id WHERE time BETWEEN "11:00:00" AND "13:00:00";
+------------+---------------+-----------+--------+------+----------+
| first_name | last_name     | name      | number | name | time     |
+------------+---------------+-----------+--------+------+----------+
| Inna       | Kolesnichenko | chemistry |      1 | 3-b  | 12:00:00 |
+------------+---------------+-----------+--------+------+----------+
1 row in set (0,01 sec)
